# ENVIRONMENT
ENV_MODE=development

# SERVER
PORT=8000

# POSTGRES
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=hexagony
POSTGRES_USER=hexagony
POSTGRES_PASSWORD=secret

# TOKEN JWT
JWT_SECRET=secret